[global_config]
  focus = system
  hide_from_taskbar = True
  title_transmit_bg_color = "#d30102"
[keybindings]
  paste = <Primary>v
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.96
    background_type = transparent
    cursor_color = "#7c6f64"
    font = Fira Code weight=453 14
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    login_shell = True
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = gruvbox-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
