/*! ../../common/logger */

/*! ../_lib/requiredArgs/index.js */

/*! ../constants */

/*! ../setupWebsocketsListeners */

/*! ./RPCHandlers/downloadResource */

/*! ./RPCHandlers/uploadToS3WithPresignedURL */

/*! ./Storage */

/*! ./_DataView */

/*! ./_Hash */

/*! ./_ListCache */

/*! ./_Map */

/*! ./_MapCache */

/*! ./_Promise */

/*! ./_Set */

/*! ./_SetCache */

/*! ./_Stack */

/*! ./_Symbol */

/*! ./_Uint8Array */

/*! ./_WeakMap */

/*! ./_apply */

/*! ./_arrayEvery */

/*! ./_arrayFilter */

/*! ./_arrayLikeKeys */

/*! ./_arrayMap */

/*! ./_arrayPush */

/*! ./_arrayReduce */

/*! ./_arraySome */

/*! ./_asciiToArray */

/*! ./_assignMergeValue */

/*! ./_assignValue */

/*! ./_assocIndexOf */

/*! ./_baseAssignValue */

/*! ./_baseCreate */

/*! ./_baseEach */

/*! ./_baseEvery */

/*! ./_baseFor */

/*! ./_baseForOwn */

/*! ./_baseGet */

/*! ./_baseGetAllKeys */

/*! ./_baseGetTag */

/*! ./_baseHas */

/*! ./_baseHasIn */

/*! ./_baseIsArguments */

/*! ./_baseIsEqual */

/*! ./_baseIsEqualDeep */

/*! ./_baseIsMatch */

/*! ./_baseIsNative */

/*! ./_baseIsTypedArray */

/*! ./_baseIteratee */

/*! ./_baseKeys */

/*! ./_baseKeysIn */

/*! ./_baseMap */

/*! ./_baseMatches */

/*! ./_baseMatchesProperty */

/*! ./_baseMerge */

/*! ./_baseMergeDeep */

/*! ./_baseProperty */

/*! ./_basePropertyDeep */

/*! ./_baseReduce */

/*! ./_baseRest */

/*! ./_baseSetToString */

/*! ./_baseSlice */

/*! ./_baseTimes */

/*! ./_baseToString */

/*! ./_baseUnary */

/*! ./_cacheHas */

/*! ./_castPath */

/*! ./_castSlice */

/*! ./_cloneArrayBuffer */

/*! ./_cloneBuffer */

/*! ./_cloneTypedArray */

/*! ./_copyArray */

/*! ./_copyObject */

/*! ./_coreJsData */

/*! ./_createAssigner */

/*! ./_createBaseEach */

/*! ./_createBaseFor */

/*! ./_createCaseFirst */

/*! ./_defineProperty */

/*! ./_equalArrays */

/*! ./_equalByTag */

/*! ./_equalObjects */

/*! ./_freeGlobal */

/*! ./_getAllKeys */

/*! ./_getMapData */

/*! ./_getMatchData */

/*! ./_getNative */

/*! ./_getPrototype */

/*! ./_getRawTag */

/*! ./_getSymbols */

/*! ./_getTag */

/*! ./_getValue */

/*! ./_hasPath */

/*! ./_hasUnicode */

/*! ./_hashClear */

/*! ./_hashDelete */

/*! ./_hashGet */

/*! ./_hashHas */

/*! ./_hashSet */

/*! ./_initCloneObject */

/*! ./_isIndex */

/*! ./_isIterateeCall */

/*! ./_isKey */

/*! ./_isKeyable */

/*! ./_isMasked */

/*! ./_isPrototype */

/*! ./_isStrictComparable */

/*! ./_listCacheClear */

/*! ./_listCacheDelete */

/*! ./_listCacheGet */

/*! ./_listCacheHas */

/*! ./_listCacheSet */

/*! ./_mapCacheClear */

/*! ./_mapCacheDelete */

/*! ./_mapCacheGet */

/*! ./_mapCacheHas */

/*! ./_mapCacheSet */

/*! ./_mapToArray */

/*! ./_matchesStrictComparable */

/*! ./_memoizeCapped */

/*! ./_nativeCreate */

/*! ./_nativeKeys */

/*! ./_nativeKeysIn */

/*! ./_nodeUtil */

/*! ./_objectToString */

/*! ./_overArg */

/*! ./_overRest */

/*! ./_root */

/*! ./_safeGet */

/*! ./_setCacheAdd */

/*! ./_setCacheHas */

/*! ./_setToArray */

/*! ./_setToString */

/*! ./_shortOut */

/*! ./_stackClear */

/*! ./_stackDelete */

/*! ./_stackGet */

/*! ./_stackHas */

/*! ./_stackSet */

/*! ./_stringToArray */

/*! ./_stringToPath */

/*! ./_toKey */

/*! ./_toSource */

/*! ./_unicodeToArray */

/*! ./backgroundEmitter */

/*! ./components/http/isSuccessResponse */

/*! ./components/people/makeLabelErrorResponse */

/*! ./constant */

/*! ./constants */

/*! ./contactDeleted */

/*! ./contactUpdated */

/*! ./contactsSearched */

/*! ./downloadResource */

/*! ./emitter */

/*! ./eq */

/*! ./get */

/*! ./getStatusRequestEndpoint */

/*! ./hasIn */

/*! ./identity */

/*! ./isArguments */

/*! ./isArray */

/*! ./isArrayLike */

/*! ./isArrayLikeObject */

/*! ./isBuffer */

/*! ./isFunction */

/*! ./isLength */

/*! ./isObject */

/*! ./isObjectLike */

/*! ./isPlainObject */

/*! ./isSymbol */

/*! ./isTypedArray */

/*! ./keys */

/*! ./keysIn */

/*! ./lib/bytesToUuid */

/*! ./lib/retry */

/*! ./lib/rng */

/*! ./makeCompany */

/*! ./makeProfileImage */

/*! ./memoize */

/*! ./messageHandlers */

/*! ./normaliseMail */

/*! ./notifications/desktopNotificationListener */

/*! ./pixelCache */

/*! ./property */

/*! ./retry_operation */

/*! ./runInContentScript */

/*! ./statusCode */

/*! ./stubArray */

/*! ./stubFalse */

/*! ./toPlainObject */

/*! ./toString */

/*! ./trackedCopiesFinished */

/*! ./upperFirst */

/*! ./utils/buildMessageFilter */

/*! ./utils/isBackendRequest */

/*! ./utils/json/tryParse */

/*! ./utils/parseArgs */

/*! ./v1 */

/*! ./v4 */

/*! background/backendRequests */

/*! background/components/RPC/RPCBackgroundHandler */

/*! background/components/RPC/runInContentScript */

/*! background/components/rollbar/constants */

/*! background/components/rollbar/reportToRollbar */

/*! background/handleWebsocketMessage */

/*! background/main */

/*! background/messageHandlers/debeaconise */

/*! background/messageHandlers/desktopNotification */

/*! background/messageHandlers/forceUpdate */

/*! background/messageHandlers/invalidPermissions */

/*! background/messageHandlers/lastReadIn */

/*! background/messageHandlers/refreshTabs */

/*! background/messageHandlers/showAlert */

/*! background/notifications/renderNotification */

/*! background/pixelInterceptor/checkIfShouldOpenPixel */

/*! background/pixelInterceptor/pixelCache */

/*! background/pixelInterceptor/setupPixelInterceptor */

/*! background/pixelInterceptor/utils/isTabUserSameAsPixel */

/*! background/pixelInterceptor/utils/pixelAndTabAsCacheKey */

/*! background/setupWebsocketsListeners */

/*! background/snowplow/snowplowBackgroundTracker */

/*! common/User */

/*! common/browserIcon */

/*! common/components/RPC/RPCHandler */

/*! common/components/http/statusCode */

/*! common/components/people/contacts/makeProfileImage */

/*! common/components/people/contacts/unmarshal */

/*! common/components/storage/StorageRemote */

/*! common/components/storage/Subject */

/*! common/components/trackedCopies/types/sendTrackedCopiesResponse */

/*! common/constants */

/*! common/constants/BI */

/*! common/constants/backendRequests */

/*! common/constants/errorMessage */

/*! common/constants/pixel */

/*! common/constants/trackingStatuses */

/*! common/logger */

/*! common/request */

/*! common/urlUtils */

/*! common/utils/RPC/extractResponseHandlerFromParams */

/*! common/utils/date/isUserSignupMoreThanTwoWeeksAgo */

/*! common/utils/date/pause */

/*! common/utils/emptyFn */

/*! common/utils/json/tryParse */

/*! common/utils/number/getRandomValueBetween */

/*! common/utils/removeFromObj */

/*! common/utils/string/getEmailFromString */

/*! common/utils/url/isGmailUrl */

/*! common/utils/user/UserStorage */

/*! common/utils/user/createUser */

/*! common/utils/user/normaliseMail */

/*! common/utils/user/userEmailsIncludeSomeEmail */

/*! config */

/*! content_script/components/attachments/constants */

/*! content_script/utils/mapToIds */

/*! date-fns/format */

/*! decode-uri-component */

/*! jshashes */

/*! lodash/capitalize */

/*! lodash/compact */

/*! lodash/every */

/*! lodash/get */

/*! lodash/has */

/*! lodash/isEmpty */

/*! lodash/isEqual */

/*! lodash/isPlainObject */

/*! lodash/last */

/*! lodash/map */

/*! lodash/merge */

/*! lodash/property */

/*! lodash/reduce */

/*! p-retry */

/*! query-string */

/*! retry */

/*! rollbar */

/*! snowplow-tracker-core */

/*! split-on-first */

/*! strict-uri-encode */

/*! uuid */

/*!**************************!*\
  !*** ./dist/config.json ***!
  \**************************/

/*!********************************!*\
  !*** ./app/src/common/User.ts ***!
  \********************************/

/*!**********************************!*\
  !*** ./app/src/common/logger.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./app/src/common/request.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./node_modules/lodash/eq.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./app/src/background/main.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./app/src/common/urlUtils.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./node_modules/lodash/get.js ***!
  \************************************/

/*!************************************!*\
  !*** ./node_modules/lodash/has.js ***!
  \************************************/

/*!************************************!*\
  !*** ./node_modules/lodash/map.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./app/src/common/constants.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/_Map.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/_Set.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/keys.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/last.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/retry/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/_Hash.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/_root.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/every.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/hasIn.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/merge.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./app/src/common/browserIcon.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/_Stack.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/_apply.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/_isKey.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/_toKey.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/keysIn.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/reduce.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/p-retry/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./app/src/common/constants/BI.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/_Symbol.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/_getTag.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/compact.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/isArray.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/isEmpty.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/isEqual.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/memoize.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./app/src/common/utils/emptyFn.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/jshashes/hashes.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_Promise.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_WeakMap.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_baseFor.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_baseGet.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_baseHas.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_baseMap.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_hasPath.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_hashGet.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_hashHas.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_hashSet.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_isIndex.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_overArg.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_safeGet.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/constant.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/identity.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isBuffer.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isLength.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isObject.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isSymbol.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/property.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/toString.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/retry/lib/retry.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_DataView.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_MapCache.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_SetCache.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_arrayMap.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_baseEach.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_baseKeys.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_baseRest.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_cacheHas.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_castPath.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_getValue.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_isMasked.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_nodeUtil.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_overRest.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_shortOut.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_stackGet.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_stackHas.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_stackSet.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_toSource.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/stubArray.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/stubFalse.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./app/src/common/constants/pixel.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_ListCache.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_arrayPush.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_arraySome.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseEvery.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseHasIn.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseMerge.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseSlice.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseTimes.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseUnary.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_castSlice.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_copyArray.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_getNative.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_getRawTag.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_hashClear.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_isKeyable.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/capitalize.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/isFunction.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/upperFirst.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./app/src/common/utils/date/pause.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_Uint8Array.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_arrayEvery.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseCreate.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseForOwn.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseGetTag.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseKeysIn.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseReduce.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_copyObject.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_coreJsData.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_equalByTag.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_freeGlobal.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_getAllKeys.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_getMapData.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_getSymbols.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_hasUnicode.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_hashDelete.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_mapToArray.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_nativeKeys.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_setToArray.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_stackClear.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/isArguments.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/isArrayLike.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/query-string/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_arrayFilter.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_arrayReduce.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_assignValue.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_baseIsEqual.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_baseIsMatch.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_baseMatches.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_cloneBuffer.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_equalArrays.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_isPrototype.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_mapCacheGet.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_mapCacheHas.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_mapCacheSet.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_setCacheAdd.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_setCacheHas.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_setToString.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_stackDelete.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/isObjectLike.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/isTypedArray.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_asciiToArray.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_assocIndexOf.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseIsNative.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseIteratee.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseProperty.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseToString.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_equalObjects.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_getMatchData.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_getPrototype.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_listCacheGet.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_listCacheHas.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_listCacheSet.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_nativeCreate.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_nativeKeysIn.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_stringToPath.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/isPlainObject.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/toPlainObject.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/split-on-first/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./app/src/background/backendRequests.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./app/src/common/utils/json/tryParse.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./app/src/common/utils/removeFromObj.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_arrayLikeKeys.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_baseMergeDeep.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_createBaseFor.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_mapCacheClear.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_memoizeCapped.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_stringToArray.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./app/src/background/snowplow/emitter.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./app/src/common/utils/url/isGmailUrl.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_baseGetAllKeys.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_createAssigner.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_createBaseEach.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_defineProperty.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_isIterateeCall.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_listCacheClear.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_mapCacheDelete.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_objectToString.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_unicodeToArray.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./app/src/common/utils/user/createUser.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_baseAssignValue.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_baseIsArguments.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_baseIsEqualDeep.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_baseSetToString.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_cloneTypedArray.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_createCaseFirst.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_initCloneObject.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_listCacheDelete.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/strict-uri-encode/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./app/src/common/constants/errorMessage.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./app/src/common/utils/user/UserStorage.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./app/src/content_script/utils/mapToIds.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./app/src/entries/background/background.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash/_assignMergeValue.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash/_baseIsTypedArray.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash/_basePropertyDeep.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash/_cloneArrayBuffer.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash/isArrayLikeObject.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/esm/toDate/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/retry/lib/retry_operation.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./app/src/common/utils/user/normaliseMail.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/decode-uri-component/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lodash/_isStrictComparable.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./app/src/background/messageHandlers/index.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./app/src/common/components/RPC/RPCHandler.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./app/src/common/constants/backendRequests.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/lodash/_baseMatchesProperty.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./app/src/background/handleWebsocketMessage.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./app/src/common/components/http/statusCode.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./app/src/common/components/storage/Storage.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./app/src/common/components/storage/Subject.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./app/src/common/constants/trackingStatuses.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/rollbar/dist/rollbar.umd.min.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./app/src/background/getStatusRequestEndpoint.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./app/src/background/setupWebsocketsListeners.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./app/src/background/messageHandlers/showAlert.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/lodash/_matchesStrictComparable.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./app/src/background/messageHandlers/lastReadIn.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./app/src/background/snowplow/backgroundEmitter.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./app/src/background/messageHandlers/debeaconise.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./app/src/background/messageHandlers/forceUpdate.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./app/src/background/messageHandlers/refreshTabs.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./app/src/background/pixelInterceptor/pixelCache.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./app/src/common/utils/string/getEmailFromString.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/toInteger/index.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./app/src/common/components/storage/StorageRemote.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./app/src/common/components/http/isSuccessResponse.ts ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./app/src/background/messageHandlers/contactDeleted.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./app/src/background/messageHandlers/contactUpdated.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./app/src/common/utils/number/getRandomValueBetween.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/requiredArgs/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/snowplow-tracker-core/dist/esm/index.js ***!
  \**************************************************************/

/*!****************************************************************!*\
  !*** ./app/src/background/messageHandlers/contactsSearched.ts ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./app/src/background/notifications/renderNotification.ts ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./app/src/common/components/people/contacts/unmarshal.ts ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/date-fns/esm/format/index.js + 17 modules ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./app/src/background/components/RPC/runInContentScript.ts ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./app/src/common/components/RPC/utils/isBackendRequest.ts ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./app/src/common/utils/user/userEmailsIncludeSomeEmail.ts ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./app/src/background/components/rollbar/constants/index.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./app/src/background/components/rollbar/reportToRollbar.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./app/src/background/components/rollbar/utils/parseArgs.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./app/src/background/messageHandlers/invalidPermissions.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./app/src/background/snowplow/snowplowBackgroundTracker.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./app/src/common/components/people/contacts/makeCompany.ts ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./app/src/background/components/RPC/RPCBackgroundHandler.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./app/src/background/messageHandlers/desktopNotification.ts ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/snowplow-tracker-core/node_modules/uuid/v1.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/snowplow-tracker-core/node_modules/uuid/v4.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./app/src/background/messageHandlers/trackedCopiesFinished.ts ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/_lib/buildMatchFn/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/en-US/index.js + 5 modules ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./app/src/background/pixelInterceptor/setupPixelInterceptor.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./app/src/common/utils/RPC/extractResponseHandlerFromParams.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./app/src/common/utils/date/isUserSignupMoreThanTwoWeeksAgo.ts ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./app/src/background/pixelInterceptor/checkIfShouldOpenPixel.ts ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./app/src/common/components/people/contacts/makeProfileImage.ts ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/snowplow-tracker-core/node_modules/uuid/index.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./app/src/background/components/people/makeLabelErrorResponse.ts ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/_lib/buildLocalizeFn/index.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./app/src/background/notifications/desktopNotificationListener.ts ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./app/src/content_script/components/attachments/constants/index.ts ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/_lib/buildFormatLongFn/index.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./app/src/background/components/RPC/RPCHandlers/downloadResource.ts ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./app/src/background/components/rollbar/utils/buildMessageFilter.ts ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./app/src/background/pixelInterceptor/utils/isTabUserSameAsPixel.ts ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./app/src/background/pixelInterceptor/utils/pixelAndTabAsCacheKey.ts ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/_lib/buildMatchPatternFn/index.js ***!
  \****************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/getTimezoneOffsetInMilliseconds/index.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/snowplow-tracker-core/node_modules/uuid/lib/bytesToUuid.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/snowplow-tracker-core/node_modules/uuid/lib/rng-browser.js ***!
  \*********************************************************************************/

/*!************************************************************************************!*\
  !*** ./app/src/common/components/trackedCopies/types/sendTrackedCopiesResponse.ts ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./app/src/background/components/RPC/RPCHandlers/uploadToS3WithPresignedURL.ts ***!
  \*************************************************************************************/
